{
  "name": "conicyt-wso2-import",
  "version": "0.0.0",
  "description": "Importa API hacia WSO2 AM",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://conicyt-dev@bitbucket.org/conicyt-dev/conicyt-wso2-import.git"
  },
  "keywords": [
    "wso2"
  ],
  "author": "Angel Nunez",
  "license": "ISC",
  "homepage": "https://bitbucket.org/conicyt-dev/conicyt-wso2-import#readme",
  "dependencies": {
    "fs": "0.0.1-security",
    "lodash": "^4.17.1",
    "q": "^1.4.1",
    "request": "^2.78.0"
  }
}
